\documentclass[
    foldmarks=true,      % print foldmarks
    foldmarks=BTm,       % show foldmarks top, middle, bottom
    fromalign=right,     % letter head on the right
$if(phone)$    fromphone,$endif$           % show phone number
$if(email)$    fromemail,$endif$           % show email
$if(fromlogo)$    fromlogo,$endif$            % show logo in letter head
    version=last,        % latest version of KOMA letter
$for(letteroption)$
    $letteroption$$sep$,
$endfor$
]{scrlttr2}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{parskip}

\usepackage{csquotes} % German quotation marks

\usepackage{graphics}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage[right]{eurosym}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\makeatletter
    \setlength{\@tempskipa}{-1.2cm}%
    \@addtoplength{toaddrheight}{\@tempskipa}
\makeatother

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

\begin{document}
    \setkomavar{fromname}{$author$}
    \renewcommand*{\raggedsignature}{\raggedright}
    \setkomavar{fromaddress}{
        $for(return-address)$
            $return-address$$sep$\\
        $endfor$
    }
    \setkomavar{fromphone}{$phone$}
    \setkomavar{fromemail}{$email$}
    \setkomavar{signature}{$author$}

    $if(date)$\setkomavar{date}{$date$}$endif$
    \setkomavar{place}{$place$}

    $if(subject)$\setkomavar{subject}{$subject$}$endif$

    \begin{letter}{%
        $for(address)$
            $address$$sep$\\
        $endfor$}

        \opening{$opening$}

        $body$

        \closing{$closing$}

        $if(postskriptum)$\ps $postskriptum$$endif$

        $if(encludes)$
            \setkomavar*{enclseparator}{Anlage}
            \encl{$encludes$}
        $endif$
    \end{letter}
\end{document}
