\documentclass[
    $if(phone)$    fromphone,$endif$
    $if(email)$    fromemail,$endif$
$for(letteroption)$
    $letteroption$$sep$,
$endfor$
]{scrlttr2}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes} % German quotation marks

\usepackage{graphics}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage[right]{eurosym}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\makeatletter
    \setlength{\@tempskipa}{-1.2cm}%
    \@addtoplength{toaddrheight}{\@tempskipa}
\makeatother

\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\setlength{\textwidth}{\useplength{firstheadwidth}}

% Links
\usepackage[hidelinks]{hyperref}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
% End of Links

\begin{document}
    \setkomavar{fromname}{$author$}
    \renewcommand*{\raggedsignature}{\raggedright}
    \setkomavar{fromaddress}{
        $for(return-address)$
            $return-address$$sep$\\
        $endfor$
    }
    \setkomavar{fromphone}{$phone$}
    \setkomavar{fromemail}{$email$}
    \setkomavar{signature}{$author$}

    $if(date)$\setkomavar{date}{$date$}$endif$
    \setkomavar{place}{$place$}

    $if(subject)$\setkomavar{subject}{$subject$}$endif$

    \begin{letter}{%
        $for(address)$
            $address$$sep$\\
        $endfor$}

        \opening{$opening$}

        $body$

        \closing{$closing$}

        $if(ps)$\ps $ps$$endif$

        $if(enclosed)$
            \setkomavar*{enclseparator}{Anlage(n)}
            \encl{$enclosed$}
        $endif$
    \end{letter}
\end{document}
